Third-Party Notices
===================

Frakio Work includes Hermes Agent under the MIT License. Bundled Python and Node packages retain their license files inside the release.

Node dependencies
-----------------

@types/node 24.13.2 — MIT
@types/react 19.2.17 — MIT
@types/react-dom 19.2.3 — MIT
@vitejs/plugin-react 5.2.0 — MIT
concurrently 9.2.3 — MIT
cors 2.8.6 — MIT
electron 39.8.10 — MIT
electron-builder 26.15.3 — MIT
express 5.2.1 — MIT
lucide-react 0.468.0 — ISC
playwright 1.61.1 — Apache-2.0
react 19.2.7 — MIT
react-dom 19.2.7 — MIT
react-markdown 10.1.0 — MIT
recharts 3.9.1 — MIT
remark-gfm 4.0.1 — MIT
typescript 5.9.3 — Apache-2.0
vite 7.3.6 — MIT
yaml 2.9.0 — ISC
